<!DOCTYPE html>
<!-- COMMENTS 
Creator == kavÜ
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeCell.cards</title>

<!-- STYLES -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card rectangle rgb" data-tilt data-tilt-glare data-tilt-max-glare='0.5' data-tilt-scale="1.1">
        <div class="card-image-1"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>FoodForest.1.CanopyTreeLayer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reprehenderit dicta sapiente adipisci nobis nihil beatae aliquid deleniti dolorum, sint consequatur voluptatem debitis quae nostrum esse sequi soluta dignissimos!</p>
        </div>
        <div class="card-stats"></div>
    </div>
    <div class="card rectangle rgb" data-tilt data-tilt-scale="1.1">
        <div class="card-image-2"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>FoodForest.2.sub-CanopyTreeLayer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reprehenderit dicta sapiente adipisci nobis nihil beatae aliquid deleniti dolorum, sint consequatur voluptatem debitis quae nostrum esse sequi soluta dignissimos!</p>
        </div>
    </div>
    <div class="card rounded rgb" data-tilt data-tilt-scale="1.1">
        <div class="card-image-3"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>FoodForest.3.shrubLayer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reprehenderit dicta sapiente adipisci nobis nihil beatae aliquid deleniti dolorum, sint consequatur voluptatem debitis quae nostrum esse sequi soluta dignissimos!</p>
        </div>
    </div>
    <div class="card rounded rgb" data-tilt data-tilt-scale="1.1">
        <div class="card-image-4"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>FoodForest.4.herbaceousLayer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reprehenderit dicta sapiente adipisci nobis nihil beatae aliquid deleniti dolorum, sint consequatur voluptatem debitis quae nostrum esse sequi soluta dignissimos!</p>
        </div>
    </div>

<!-- SCRIPTS -->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script src="main.js"></script>
</body>
</html>